<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Sadhbh's SCA Music</title>
</head>
<body>
   
    <div class="header">
        <h1>Scarborough Ashes</h1>
        <ul>
          <li><a href="Scarborough Ashes/scarbourough_ashes.pdf">Score (PDF)</a></li>
          <li>Audio (mp3)
            <audio controls>
              <source src="https://github.com/ztucker4/sca-music/raw/main/Scarborough%20Ashes/scarbourough_ashes.mp3" type="audio/ogg">
            </audio> 
          </li>
        </ul>
    </div>
    
</body>
</html>
